<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da-dk" lang="da-dk" >

<!-- <!DOCTYPE html>
<html> -->
  <!--
        Maintained by the following authors:
        * Martin Schlander <mschlander@opensuse.org>
        * Bruno Friedmann <bruno@ioda-net.ch>
        * Thomas Langkamp <langkamp@tomblog.de>
    -->

<head>
<title>openSUSE-Community.Org</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="shortcut icon" />
</head>

<body style="background-color: rgb(255, 255, 255);">

<!-- title start -->
<br />
<img src="images/geeko.png" alt="Geeko Image" width="40%" class="center" />

<!-- title end -->
<div class="os1">One-Click-Installers for openSUSE</div>

<br>Multimedia Codecs including MP3, DVD, DivX, MP4, x265, x264, WMV, WMA, MOV and more via One click to install <a href="https://en.opensuse.org/Restricted_formats"> patented / restricted / proprietary software</a> on openSUSE.<br />

<!-- 
Other One-Clicks can be found on <a href="http://webpinstant.com">webpinstant.com</a>
-->
 <br /><br />
 
<div class="os2">Multimedia Codecs like MP3, DVD, DivX, MP4</div>
<!--
For technical reasons codec 1-click installation is not currently available. In the meantime refer to <a href="http://opensuse-guide.org/codecs.php" target="_blank">openSUSE-Guide.org</a>
-->

This will install patented software needed by the default multimedia players. In the process it will add the Packman repository, allowing you to easily install even more multimedia software such as VLC, MPlayer or ffmpeg.<br /><br />
When these warnings <a href="images/kde-vendor-change.png"/>in KDE</a> or <a href="images/gnome-vendor-change.png"/>in GNOME</a> appear, choose the red marked options and confirm (i.e. allow vendor change for the packages).<br /><br />



<!-- KDE Codecs -->
<div class="os3">KDE Codecs</div>
<left><a href="codecs-kde.ymp"><img src="images/boton.png" alt="ymp" class="pic" /></a></left>

<!-- GNOME-->

<div class="os3">GNOME Codecs</div>
<right><a href="codecs-gnome.ymp"><img src="images/boton.png" alt="ymp" class="pic" /></a></right>

<br><strong>Supported versions:</strong><br />
<ul>
<li>openSUSE Leap 15.1</li>
<li>openSUSE Leap 15.0</li>
<li>openSUSE Leap 42.3</li>
<li>openSUSE Tumbleweed</li>
</ul>

<p>If things don't work after installing the codecs, <a href="images/packman-vendorchange.png"/>make sure all your multimedia packages are coming from Packman:</a></p>

Go to YaST Software Managment → "View" → "Repositories", select the Packman Repository, click on "Switch system packages".<br /><br /><br />


<!-- NVIDIA -->
<div class="os2">NVIDIA Graphics Card Driver</div>

<br>One click for Geforce 600 series and later. <a href="https://www.nvidia.com/Download/driverResults.aspx/145182/en-us" target="_blank">See supported products<a/>.<br />

<left><a href="nvidia_G05.ymp"><img src="images/boton.png" alt="ymp" class="pic" /></a></left>

<br>One click for Geforce 400 series and later. <a href="https://www.nvidia.com/Download/driverResults.aspx/142567/en-us" target="_blank">See supported products<a/>.<br />

<left><a href="nvidia_G04.ymp"><img src="images/boton.png" alt="ymp" class="pic" /></a></left>

<br>One click for GeForce 8xxx and later. <a href="https://www.nvidia.com/Download/driverResults.aspx/135161/en-us" target="_blank">See supported products<a/>.<br />

<left><a href="nvidia_G03.ymp"><img src="images/boton.png" alt="ymp" class="pic" /></a></left>

<br><strong>Supported versions:</strong><br />
<ul>
<li>openSUSE Leap 15.1</li>
<li>openSUSE Leap 15.0</li>
<li>openSUSE Leap 42.3</li>
<li>openSUSE Tumbleweed</li>
</ul>
<br />


<!-- AMD -->
<!--
<div class="os2">AMD Graphics Card Driver (Catalyst / fglrx)</div>
<br />
One click to install the proprietary driver for HD 5000 and later.<br /><br />

<left><a href="http://geeko.ioda.net/mirror/amd-fglrx/ymp/amd-ati-fglrx64.ymp"><img src="images/amd-1click.png" alt="ymp" class="pic" /></a></left> for 64bit systems
<br /><br />
<left><a href="http://geeko.ioda.net/mirror/amd-fglrx/ymp/amd-ati-fglrx.ymp"><img src="images/amd-1click.png" alt="ymp" class="pic" /></a></left> for 32bit systems
<br /><br />


<br />Supported versions:<br />
<ul>
<li>openSUSE Leap 42.1</li>
<li>openSUSE 13.2</li>
<li>opensUSE 13.1</li>
<li>openSUSE Tumbleweed</li>
</ul>
-->
<!--
<div class="lille" align="center">Send your comments via e-mail to ...</div>
-->
<hr>
    <footer class="global-footer">
  <div class="container">
    <div class="row">
      <div class="col-6 col-md-3">
        <h3>Developers</h3>
        <ul class="list-unstyled">
          <li><a href="https://en.opensuse.org/Portal:Development">Documentation</a></li>
          <li><a href="https://build.opensuse.org/">Build service</a></li>
          <li><a href="https://bugzilla.opensuse.org/">Bugzilla</a></li>
          <li><a href="https://github.com/openSUSE">Github</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h3>Information</h3>
        <ul class="list-unstyled">
          <li><a href="https://news.opensuse.org/">News</a></li>
          <li><a href="https://doc.opensuse.org/release-notes/">Release notes</a></li>
          <li><a href="https://events.opensuse.org/">Events</a></li>
          <li><a href="http://planet.opensuse.org/">Planet</a></li>
          <li><a href="https://shop.opensuse.org/">Shop</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h3>Community</h3>
        <ul class="list-unstyled">
          <li><a href="https://forums.opensuse.org/">Forums</a></li>
          <li><a href="https://connect.opensuse.org/">Connect</a></li>
          <li><a href="https://www.facebook.com/groups/opensuseproject/">Facebook group</a></li>
          <li><a href="https://en.opensuse.org/openSUSE:Mailing_lists_subscription">Mail lists</a></li>
          <li><a href="https://en.opensuse.org/openSUSE:IRC_list">IRC channels</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h3>Social Media</h3>
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/en.openSUSE">Facebook</a></li>
          <li><a href="https://twitter.com/opensuse">Twitter</a></li>
          <li><a href="https://www.youtube.com/user/opensusetv">YouTube</a></li>
          <li><a href="https://t.me/opensusenews">Telegram</a></li>
        </ul>
      </div>
    </div>
</footer>


</body>
</html>
